{
  "schemaVersion": 1,
  "id": "crowmap",
  "version": "${version}",

  "name": "Crowmap",
  "description": "Maps update anywhere in your inventory, not just in either hand!",
  "authors": [ "quaternary" ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/crowmap",
    "sources": "https://github.com/quat1024/Crowmap/tree/fabric",
		"issues": "https://github.com/quat1024/Crowmap/issues"
  },

  "license": "MPL-2.0",
  "icon": "assets/crowmap/icon.png",
  
  "mixins": [
    "crowmap.mixins.json"
  ]
}
